parameters:
  - name: ArtifactName
    type: string

  - name: BuildPlatform
    type: string

  - name: BuildConfiguration
    type: string

steps:
- checkout: self
- checkout: AutomationScripts
- task: CopyFiles@2
  displayName: 'Copy AutomationScripts Powershell file'
  inputs:
    SourceFolder: $(build.sourcesDirectory)/AutomationScripts/CodeComplete/${{parameters.ArtifactName}}
    Contents: '**.ps1'
    TargetFolder: '$(build.StagingDirectory)/${{parameters.ArtifactName}}'
    OverWrite: true
  enabled: true
- task: NuGetCommand@2
  displayName: 'NuGet restore'
  inputs:
    restoreSolution: $(build.sourcesDirectory)/PowerDesigner/Modeler/Customization/Code/PowerDesignerCreateBranch.sln
    vstsFeed: 'RDW'
    includeNuGetOrg: true
- task: VSBuild@1
  displayName: 'Build PD Branching application'
  inputs:
    solution: $(build.sourcesDirectory)/PowerDesigner/Modeler/Customization/Code/PowerDesignerCreateBranch.sln
    msbuildArgs: '/p:CmdLineInMemoryStorage=TRUE /p:OutputPath=$(BUILD.STAGINGDIRECTORY)/${{parameters.ArtifactName}}'
    platform: '${{parameters.BuildPlatform}}'
    configuration: '${{parameters.BuildConfiguration}}'
- task: PublishPipelineArtifact@1
  displayName: 'Publish Artifact: ${{parameters.ArtifactName}}'
  inputs:
    path: '$(build.stagingDirectory)/${{parameters.ArtifactName}}'
    artifact: ${{parameters.ArtifactName}}