parameters:
- name: ArtifactName
  type: string

- name: PDBTargetMachine
  type: string

- name: DeploymentAccount
  type: string

- name: DeploymentAccountPassword
  type: string
  
- name: PDBDestinationFolder
  type: string


steps:
- checkout: none
- task: DownloadPipelineArtifact@2
  inputs:
    artifact: ${{parameters.ArtifactName}}
    targetPath: '$(Pipeline.Workspace)/${{parameters.ArtifactName}}'
- task: qetza.replacetokens.replacetokens-task.replacetokens@3
  displayName: 'Replace tokens in **/*., ps1'
  inputs:
    rootDirectory: '$(Pipeline.Workspace)/${{parameters.ArtifactName}}'
    targetFiles: '**/*.config,**/*.ps1'
    tokenPrefix: '{{'
    tokenSuffix: '}}'
    writeBom: true
  continueOnError: false 
- task: mmajcica.win-rm-file-copy.win-rm-file-copy.WinRmFileCopy@2
  displayName: 'Copy files from $(Pipeline.Workspace)/${{parameters.ArtifactName}}'
  inputs:
    SourcePath: '$(Pipeline.Workspace)/${{parameters.ArtifactName}}'
    MachineNames: ${{parameters.PDBTargetMachine}}
    AdminUserName: ${{parameters.DeploymentAccount}}
    AdminPassword: ${{parameters.DeploymentAccountPassword}}
    TargetPath: ${{parameters.PDBDestinationFolder}}
    CleanTargetBeforeCopy: false
    CopyFilesInParallel: true
  continueOnError: false