parameters:
- name: ArtifactName
  type: string

- name: TargetMachine
  type: string

- name: TargetDeploymentPath
  type: string

- name: DeploymentAccount
  type: string

- name: DeploymentAccountPassword
  type: string
  
steps:
- checkout: none
- task: DownloadPipelineArtifact@2
  inputs:
    artifact: ${{parameters.ArtifactName}}
    targetPath: '$(Pipeline.Workspace)/${{parameters.ArtifactName}}'
- task: mmajcica.win-rm-file-copy.win-rm-file-copy.WinRmFileCopy@2
  displayName: 'Deploy files from $(Pipeline.Workspace)/${{parameters.ArtifactName}}'
  inputs:
    SourcePath: '$(Pipeline.Workspace)/${{parameters.ArtifactName}}'
    MachineNames: ${{parameters.TargetMachine}}
    AdminUserName: ${{parameters.DeploymentAccount}}
    AdminPassword: ${{parameters.DeploymentAccountPassword}}
    TargetPath: ${{parameters.TargetDeploymentPath}}
    CleanTargetBeforeCopy: false
    CopyFilesInParallel: true
  continueOnError: false