parameters:
- name: ArtifactName
  type: string

- name: PDBTargetMachine
  type: string

- name: PDBTargetMachineFQDN
  type: string

- name: PDBDestinationFolder
  type: string

- name: PDBApplicationName
  type: string

- name: DeploymentAccount
  type: string

- name: DeploymentAccountPassword
  type: string

- name: PDAdminAccount
  type: string

- name: PDAdminAccountPassword
  type: string
  
- name: branchName
  type: string

steps:
- checkout: none
- task: PowerShellOnTargetMachines@3
  displayName: 'Run ${{parameters.Artifactname}}.ps1 on Target Machines'
  inputs:
    Machines: '${{parameters.PDBTargetMachineFQDN}}'
    UserName: '${{parameters.DeploymentAccount}}'
    UserPassword: '${{parameters.DeploymentAccountPassword}}'
    ScriptType: FilePath
    ScriptPath: ${{parameters.PDBDestinationFolder}}/${{parameters.Artifactname}}.ps1
    ScriptArguments: '-ApplicationName ${{parameters.PDBApplicationName}} `
    -Servername ${{parameters.PDBTargetMachine}} `
    -branchName ${{parameters.branchName}} `
    -user ${{parameters.PDAdminAccount}} ` 
    -password ${{parameters.PDAdminAccountPassword}}'