variables:
  PDBTargetMachine: 'sdeuc4111023'
  PDBTargetMachineFQDN: 'sdeuc4111023.eu.rabodev.com'
  DeploymentAccount: 'RABODEVEU\eu.RDWDeployDEV'
  PDBApplicationName: 'PowerDesignerCreateBranch'
  PDBRootpath: 'D:\'
  PDBBasefolder: 'Software\PowerDesigner\$(PDBApplicationName)'
  PDBDestinationFolder: $(PDBRootpath)$(PDBBasefolder)
  LogPath: '\\$(PDBTargetMachine)\$(PDBBasefolder)\log'
  RootBranch: 'Wholesale&amp;Rural\RDW\PDM\Development'
  RepoDefinitionName: 'RDW_Global_Test'
  ProxyHost: 'wspe000288.rabobank.corp'
  ProxyInstance: 'PD_GRFD_OLD_REPO'
  ProxyPort: '32999'