variables:
  PDBTargetMachine: 'sdeuc4111030'
  PDBTargetMachineFQDN: 'sdeuc4111030.eu.rabodev.com'
  DeploymentAccount: 'RABODEVEU\eu.RDWDeployDEV'
  PDBApplicationName: 'PowerDesignerCreateBranch'
  PDBRootpath: 'F:\'
  PDBBasefolder: 'Software\PowerDesigner\$(PDBApplicationName)'
  PDBDestinationFolder: $(PDBRootpath)$(PDBBasefolder)
  LogPath: '$(PDBRootpath)\$(PDBBasefolder)\log'
  RootBranch: 'Wholesale&amp;Rural\RDW\PDM\Development'
  RepoDefinitionName: 'PD_WRR_Global'
  ProxyHost: 'wspe000288.rabobank.corp'
  ProxyInstance: 'ReposPD'
  ProxyPort: '32999'