
FC:\Users\Test\source\repos\EmployeeManagement\EmployeeManagement\App.xaml;;
FC:\Users\Test\source\repos\EmployeeManagement\EmployeeManagement\Controls\ManageUsers.xaml;;
FC:\Users\Test\source\repos\EmployeeManagement\EmployeeManagement\Controls\NavigationBar.xaml;;
FC:\Users\Test\source\repos\EmployeeManagement\EmployeeManagement\MainWindow.xaml;;
FC:\Users\Test\source\repos\EmployeeManagement\EmployeeManagement\Styles\Common.xaml;;
FC:\Users\Test\source\repos\EmployeeManagement\EmployeeManagement\Styles\NavigationBar.xaml;;
FC:\Users\Test\source\repos\EmployeeManagement\EmployeeManagement\Views\HomeView.xaml;;
FC:\Users\Test\source\repos\EmployeeManagement\EmployeeManagement\Views\RegisterView.xaml;;

