name: Dashboard_$(date:yyyy).$(date:MM).$(date:dd)$(rev:.r)
pool:
  name: RDW
parameters:
- name: system.debug
  type: string
  default: "false"
variables:
- name: BuildConfiguration
  value: release
- name: BuildPlatform
  value: any cpu
- name: scanpath
  value: $(build.sourcesdirectory)
trigger:
  batch: true
  branches:
    include:
    - refs/heads/master
    - refs/heads/Features/*
    - refs/heads/Releases/*
    - refs/heads/Production/*
  paths:
    include:
      - /config/*
      - /pipeline/CRDW_Dashboard.yml
resources:
  repositories:
    - repository: pipelines
      type: git
      name: RDW/YAMLPipelines
jobs:
- template: Templates/Jobs/CredentialScanner.yml@pipelines
  parameters:
    Scanpath: $(ScanPath)
- job: Phase_1
  displayName: Build
  pool:
    name: RDW
  timeoutInMinutes: 600
  steps:
  - checkout: self
    clean: "true"
  - task: bleddynrichards.Assembly-Info-Task.Assembly-Info-Task.Assembly-Info-NetFramework@2
    enabled: false
    displayName: Set Assembly Manifest Data
    inputs:
      FileNames: '**/AssemblyInfo.cs'
      FileVersionNumber: $(Build.BuildNumber)
      VersionNumber: $(Build.BuildNumber)
      Copyright: Copyright © $(date:yyyy) Rabobank
      Title: CRDW Dashboord
  - task: NuGetCommand@2
    displayName: Restore NuGet packages
    inputs:
      searchPatternPush: $(Build.ArtifactStagingDirectory)/*.nupkg
      feedRestore: 9fa814f2-372d-47c9-bd20-e349d0e57ef4
      solution: Rabobank.Risk.CRDW.Dashboard.sln
  - task: VSBuild@1
    displayName: Build Solution
    inputs:
      platform: Any CPU
      vsVersion: "15.0"
      configuration: Release
      maximumCpuCount: "true"
      solution: Rabobank.Risk.CRDW.Dashboard.sln
      msbuildArgs: /p:DeployOnBuild=true /p:PublishProfile=CustomProfile /p:PackageLocation=$(build.artifactstagingdirectory) /p:GenerateDocumentation=true /p:DocumentationFile="Rabobank.Risk.CRDW.Dashboard.Web.XML"
      clean: "true"
  - task: VSTest@2
    displayName: Run unit tests
    inputs:
      runInParallel: "true"
      platform: Any CPU
      testRunTitle: Dashboard tests
      testFiltercriteria: TestCategory!=Integration
      testAssemblyVer2: |-
        **\Rabobank.*test*.dll
        !**\obj\**
        !**\Rabobank.Risk.CRDW.Dashboard.Data.Tests\bin\**
      runSettingsFile: TestAndCodeCoverage.runsettings
      pathtoCustomTestAdapters: packages/NUnit3TestAdapter.3.9.0/build/net35
      codeCoverageEnabled: "true"
      vsTestVersion: "15.0"
      configuration: Release
  - task: PublishPipelineArtifact@1
    displayName: Publish Pipeline Artifact
    inputs:
      artifactName: Dashboard
      path: $(build.stagingDirectory)
