name: $(Date:yyyyMMdd)$(Rev:.r)
parameters:
  - name: sharedEnvironmentName
    values:
      - dev
      - prod
    default: dev
  - name: EndpointName
    default: pep-akv-rdw-dev-shared-we
  - name: privateConnectionResourceId
    default: '/subscriptions/76d9c8d3-23a7-4162-9e67-6e001c10bfca/resourceGroups/rg-rdw-dev-shared-we/providers/Microsoft.KeyVault/vaults/akv-rdw-dev-shared-we'
  - name: Delete
    type: boolean
    default: false

resources:
  repositories:
  - repository: self
  - repository: CCC
    type: git
    name: Cloud Competence Center\ft-privateendpoint
    ref: 'refs/heads/master'

variables:
  System.debug: false                                    # Set to 'true' to enable debug logging. 
# This script will create a Private Endpoint resource in the resource group 'rg-we-pep-shared-dev-01' in the subscription 'rabo-m01-ccc-management'
# In that resource group, there's also a vnet and subnet called 'vnet-we-pep-shared-dev-01' and 'snet-we-pep-shared-01' respectively.
# This vnet is located in the West Europe region and connected (via ExpressRoute) to the development/"OTA" network in the Dutch data centers.
# The Private Endpoint is joined to this network.
# To see which IP address the Private Endpoint was assigned, check the output of this pipeline run(make sure that the parameter showPrivateEndPoint is set to true).
# After retrieving the private ip, resolve the ip in your local host file with the FQDN you want to use. If you don't resolve the ip you won't be able to connect to you resource. 
# The subscription name, resource group name, location, and subnet resourceid are intentionally hardcoded.
# Please note that it is NOT ALLOWED to use PEP for production workload from on-premises!!! 
stages:
- stage: 'Create_PrivateEndPoint'
  jobs:
  - job: 'Create_PrivateEndPoint_Resource'
    pool:
      name: Rabo-Linux-Production   
    steps:
    - template: template/privateEndPoint-template.yml@CCC
      parameters:
        serviceConnectionName:              'reg-dev-eu-rdwadmin (SPN)'                 # Name of the SPN being used.
        sharedEnvironmentName:              '${{ parameters.sharedEnvironmentName }}'                                          # Environment of the Private Endpoint. Please choose between 'dev' or 'prod'.
        privateEndpointName:                '${{ parameters.EndpointName }}'                      # Name of Private Endpoint. Please use a clear logical name to distinguish this PEP from other PEPs.  
        connectionName:                     '${{ parameters.EndpointName }}'                                    # Name of connection. 
        privateConnectionResourceId:        '${{ parameters.privateConnectionResourceId }}'# ResourceId of the remote resource
        groupId:                             vault                                           # Group ID of the remote resource. See readme for details
        #resourceTags:                       '"AcceptedException_PEP_Key"="***********"'     # Tag the resource. Use this tag to tag your Private Endpoint. For PROD Private Endpoints this tag is mandatory and must be requested for each individual Private Endpoint at CCC. Optional field
        deletePEP:                          ${{ parameters.Delete }}                                           # True if Private Endpoint needs to be deleted. Comment out if not needed.
        #showPrivateEndPoint:                 true                                           # Use his option to display the properties of your privateEndPoint. If the PEP is not present then, it will display the list of privateEndPoints in the given resourceGroup ( prod or dev )