parameters:
- name: ScanPath
  type: string

jobs:
  - job: Credential_Scanner
    displayName: Credential Scanner
    condition: eq(variables['Build.Reason'], 'PullRequest')
    steps:
    - checkout: self
    - task: NuGetToolInstaller@1
      displayName: 'Use NuGet'
      inputs:
        checkLatest: true
    - task: ms-codeanalysis.vss-microsoft-security-code-analysis-devops.build-task-credscan.CredScan@2
      displayName: 'Run Credential Scanner'
      inputs:
        toolMajorVersion: V2
        scanFolder: '${{parameters.ScanPath}}'
        suppressionsFile: '$(build.sourcesdirectory)/pipeline/credscanner/$(Build.Repository.Name)_suppressions.json'
        batchSize: 32
    - task: ms-codeanalysis.vss-microsoft-security-code-analysis-devops.build-task-postanalysis.PostAnalysis@1
      displayName: 'Post Analysis'
      inputs:
        CredScan: true
      enabled: false
      continueOnError: true
    - task: ms-codeanalysis.vss-microsoft-security-code-analysis-devops.build-task-report.SdtReport@1
      displayName: 'Create Security Analysis Report'
      inputs:
        TsvFile: false
        CredScan: true
        ToolLogsNotFoundAction: Warning
    - task: CopyFiles@2
      displayName: 'Copy Files to: \\sdeuc4111030\SecScanResults\Raboweb\$(Build.Repository.Name)\$(Build.DefinitionName)\$(Build.BuildNumber)'
      inputs:
        SourceFolder: '$(Agent.BuildDirectory)/_sdt/logs'
        TargetFolder: '\\sdeuc4111030\SecScanResults\Raboweb\$(Build.Repository.Name)\$(Build.DefinitionName)\$(Build.BuildNumber)'
